{
  "name": "github-activity-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "github-activity": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
